#NEXT_PUBLIC_API_BASE=http://135.235.138.35/api/
# NEXT_PUBLIC_ADMIN_URL=http://localhost:4200/app
# NEXT_PUBLIC_ADMIN_URL=http://135.235.138.35/app
#NEXT_PUBLIC_ANALYTICS_URL=http://135.235.138.35/api/
 NEXT_PUBLIC_API_BASE=https://www.neozaar.com/api/
 NEXT_PUBLIC_ADMIN_URL=https://www.neozaar.com/app/
 NEXT_PUBLIC_ANALYTICS_URL=https://www.neozaar.com/api
